@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Outfit:wght@300;400;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&family=Outfit:wght@300;400;600&display=swap");

:root {
  /*Colors*/

  /*Primary*/

  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
  --dark-blue-photography-text: hsl(198, 62%, 26%);
  --dark-moderate-cyan-footer: hsl(168, 34%, 41%);

  /*Neutral*/

  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 600; /*revisar si es el weight adecuado*/
}

main {
  max-width: 100vw;
  line-height: 1.5;
  text-align: center;
}

/*revisar si esta haciendo algo est0*/
.img-size {
  width: 100%;
}

.fraunces-font {
  font-family: "Fraunces", serif;
}

header {
  position: relative;
  padding: 18px 5%;
  height: 85vh;
  background-image: url(./images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  width: 108px;
}

.icon-ham {
  transition-duration: 300ms;
}

.icon-ham.active {
  opacity: 0.4;
}

.nav-menu {
  position: absolute;
  width: 90%;
  top: 63px;
  padding: 27px 25%;
  color: var(--dark-grayish-blue);
  background-color: var(--white);
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition-duration: 300ms;
}

.nav-menu.show {
  overflow: visible;
  visibility: visible;
  opacity: 1;
}

.menu-triangle {
  position: absolute;
  width: 18px;
  height: 36px;
  top: -6px;
  right: 0;
  transform: skewY(-45deg);
  background-color: var(--white);
}

.nav-menu li button {
  width: 100%;
  padding: 9px 0;
  margin: 3px 0;
  color: var(--dark-grayish-blue);
  font-weight: 600;
  background-color: var(--white);
  border: none;
  border-radius: 18px;
  transition-duration: 300ms;
}

.nav-menu li button:hover,
.nav-menu li button:focus {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
  background-color: var(--yellow);
}

.header-title {
  margin-top: 12vh;
  font-family: "Fraunces", serif;
  color: var(--white);
  letter-spacing: 9px;
}

.icon-arrow-box {
  margin-top: 9vh;
}

.img-transform,
.img-stand-out {
  height: 324px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img-transform {
  background-image: url(./images/mobile/image-transform.jpg);
}

.img-stand-out {
  background-image: url(./images/mobile/image-stand-out.jpg);
}

.section-1 .text-content {
  padding: 45px 5%;
}

.title-section-1 {
  margin-bottom: 18px;
  color: var(--very-dark-desaturated-blue);
}

.section-1 .text-content p {
  margin-bottom: 18px;
  color: var(--very-dark-grayish-blue);
}

.section-1 .text-content a {
  font-size: 0.8em;
  color: var(--very-dark-desaturated-blue);
}

.section-1 .article-1 .text-content a {
  border-bottom: 6px solid hsl(51, 100%, 92%);
  transition-duration: 0.5s;
}

.section-1 .article-1 .text-content a:hover {
  border-bottom-color: var(--yellow);
}

.section-1 .article-2 .text-content a {
  border-bottom: 6px solid hsl(7, 99%, 98%);
  transition-duration: 0.5s;
}

.section-1 .article-2 .text-content a:hover {
  border-bottom-color: var(--soft-red);
}

.section-2 article {
  width: 100%;
  height: 576px;
  padding: 360px 5% 0 5%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.section-2 .article-1 {
  color: var(--dark-desaturated-cyan-graphic-design-text);
  background-image: url(./images/mobile/image-graphic-design.jpg);
}

.section-2 .article-2 {
  color: var(--dark-blue-photography-text);
  background-image: url(./images/mobile/image-photography.jpg);
}

.title-section-2 {
  margin-bottom: 18px;
}

.testimonials-section {
  padding: 45px 5%;
}

.title-testimonials {
  color: var(--grayish-blue);
  font-size: 0.9em;
}

.testimonials-section article {
  padding-top: 45px;
}

.client-photo {
  width: 63px;
  height: 63px;
  border-radius: 50%;
}

.testimony {
  margin: 18px 0;
  color: var(--very-dark-grayish-blue);
}

.client-name {
  font-size: 0.9em;
  color: var(--very-dark-desaturated-blue);
}

.client-profession {
  margin-top: 9px;
  color: var(--grayish-blue);
  font-size: 0.8em;
}

.gallery-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.gallery-box .img {
  height: 250px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.img-milk {
  background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
  grid-column: 1/2;
  grid-row: 1/2;
}

.img-orange {
  background-image: url(./images/mobile/image-gallery-orange.jpg);
  grid-column: 2/3;
  grid-row: 1/2;
}

.img-cone {
  background-image: url(./images/mobile/image-gallery-cone.jpg);
  grid-column: 1/2;
  grid-row: 2/3;
}

.img-sugar {
  background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
  grid-column: 2/3;
  grid-row: 2/3;
}

.footer {
  padding: 54px 5%;
  background-color: #90d4c5;
  color: var(--dark-moderate-cyan-footer);
}

.footer .brand {
  width: 162px;
}

.links {
  margin: 36px 0 72px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.links a {
  color: var(--dark-moderate-cyan-footer);
  transition-duration: 0.5s;
}

.links a:hover {
  color: var(--white);
}

.social-networks {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-networks li {
  margin: 0 9px;
}

.social-networks li a {
  font-size: 27px;
  color: var(--dark-moderate-cyan-footer);
  transition-duration: 0.5s;
}

.social-networks li a:hover {
  color: var(--white);
}

.attribution {
  margin: 1em 0;
  font-size: 0.8em;
  text-align: center;
  color: var(--very-dark-grayish-blue);
}

.attribution a {
  text-decoration: none;
  color: var(--very-dark-blue-main-background);
  padding-bottom: 0.1em;
  border-bottom: 2px solid transparent;
  transition-duration: 0.5s;
  animation-name: text-color;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

.attribution a:hover {
  border-color: var(--dark-desaturated-cyan-graphic-design-text);
}

@media (min-width: 768px) {
  header {
    height: 65vh;
  }
}

@media (min-width: 1024px) {
  header {
    background-image: url(./images/desktop/image-header.jpg);
    height: 80vh;
  }

  .nav-brand {
    width: 162px;
  }

  .ham-btn {
    visibility: hidden;
  }

  .nav-menu {
    position: initial;
    width: initial;
    display: flex;
    padding: 0;
    overflow: initial;
    visibility: initial;
    opacity: 1;
    background-color: transparent;
  }

  .menu-triangle {
    visibility: hidden;
  }

  .nav-menu li button {
    width: initial;
    padding: 9px 18px;
    margin: 0 3px;
    color: var(--white);
    background-color: transparent;
  }

  .nav-menu li button:focus {
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    color: var(--very-dark-desaturated-blue);
    background-color: var(--white);
  }

  .nav-menu li button:hover {
    color: var(--white);
    background-color: #6eceff;
  }

  .header-title {
    letter-spacing: 18px;
  }

  .section-1 article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    height: 576px;
  }

  .img-transform,
  .img-stand-out {
    height: 576px;
  }

  .img-transform {
    background-image: url(./images/desktop/image-transform.jpg);
  }

  .img-stand-out {
    background-image: url(./images/desktop/image-stand-out.jpg);
  }

  .section-1 .text-content {
    align-self: center;
    padding: 0 10% 0 20%;
  }

  .section-1 .article-1 figure {
    grid-column: 2/3;
  }

  .section-1 .article-1 .text-content {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .section-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .section-2 .article-1 {
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }

  .section-2 .article-2 {
    background-image: url(./images/desktop/image-photography.jpg);
  }

  .testimonials-section {
    padding: 90px 10%;
  }

  .testimonials-articles-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 36px;
  }

  .gallery-box {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }

  .gallery-box .img {
    height: 500px;
  }

  .img-milk,
  .img-orange,
  .img-cone,
  .img-sugar {
    grid-row: 1/2;
  }

  .img-milk {
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
    grid-column: 1/2;
  }

  .img-orange {
    background-image: url(./images/desktop/image-gallery-orange.jpg);
    grid-column: 2/3;
  }

  .img-cone {
    background-image: url(./images/desktop/image-gallery-cone.jpg);
    grid-column: 3/4;
  }

  .img-sugar {
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
    grid-column: 4/5;
  }

  .links {
    margin: 36px 0 72px 0;
    padding: 0 35%;
  }
}

@keyframes text-color {
  0% {
    color: #90d4c5;
  }
  25% {
    color: var(--dark-moderate-cyan-footer);
  }
  50% {
    color: var(--dark-desaturated-cyan-graphic-design-text);
  }
  75% {
    color: var(--dark-moderate-cyan-footer);
  }
  100% {
    color: #90d4c5;
  }
}
